 <!DOCTYPE html>
 <html lang="en">
	 <head>
		 <meta charset="UTF-8" />
		 <link rel="icon" type="image/svg+xml" href="/binbat.svg" />
		 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		 <title>BinBat</title>
	 </head>
	 <body>
		 <div class="content">
			 <p class="typewriter">Hey! This is BinBat!<span class="cursor"></span></p>
		 </div>
		 <div class="bg">
			 <div class="polygon-1"></div>
			 <div class="polygon-2"></div>
			 <div class="polygon-3"></div>
		 </div>
		 <style>
html,
body {
	position: relative;
	margin: 0;
	width: 100%;
	height: 100%;
}

.bg {
	overflow: hidden;
	position: relative;
	width: 100vw;
	height: 100vh;
}
.bg > div {
	position: absolute;
	opacity: 0.5;
}
.bg::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	-webkit-backdrop-filter: blur(150px);
	backdrop-filter: blur(150px);
	z-index: 1;
}

.polygon-1 {
	bottom: 100px;
	left: 50%;
	transform: translate(-50%, 0);
	width: 714px;
	height: 390px;
	background: linear-gradient(#ffee55, #fdee99);
	-webkit-clip-path: polygon(0 10%, 30% 0, 100% 40%, 70% 100%, 20% 90%);
	clip-path: polygon(0 10%, 30% 0, 100% 40%, 70% 100%, 20% 90%);
}

.polygon-2 {
	bottom: 0px;
	left: 30%;
	transform: translate(-50%, 0);
	width: 1000px;
	height: 450px;
	background: linear-gradient(-36deg, #e950d1, #f980d9);
	-webkit-clip-path: polygon(10% 0, 100% 70%, 100% 100%, 20% 90%);
	clip-path: polygon(10% 0, 100% 70%, 100% 100%, 20% 90%);
}

.polygon-3 {
	bottom: 0px;
	left: 70%;
	transform: translate(-50%, 0);
	width: 1000px;
	height: 450px;
	background: #5750e9;
	-webkit-clip-path: polygon(80% 0, 100% 70%, 100% 100%, 20% 90%);
	clip-path: polygon(80% 0, 100% 70%, 100% 100%, 20% 90%);
}

.content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 10;
	font-size: 32px;
	color: black;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

.typewriter {
  overflow: hidden;
  border-right: .10em solid orange;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .10em;
  animation:
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: orange; }
}

.cursor {
  display: inline-block;
  vertical-align: bottom;
  animation: blink-caret .75s step-end infinite;
}

		 </style>
	 </body>
 </html>
